---
- process_id: '1'
  router_id: '2.2.2.2'
  set_stub: 'False'
  set_totally_stub: 'False'
  set_nssa: '4'
  set_totally_nssa: 'False'
  default_route_originate: 'False'
  default_route_originate_nssa: '4'
  ospf_interfaces:
    Ethernet0/0:
      check_id: 'R2'
      area: 'False'
    Serial2/0:
      check_id: 'R2'
      area: '0'
    Serial2/1:
      check_id: 'R2'
      area: '4'
    Serial2/2:
      check_id: 'R2'
      area: 'False'
    Serial2/3:
      check_id: 'R2'
      area: 'False'