---
- process_id: '1'
  router_id: '5.5.5.5'
  set_stub: 'False'
  set_totally_stub: '2'
  set_nssa: 'False'
  set_totally_nssa: 'False'
  default_route_originate: 'False'
  default_route_originate_nssa: 'False'
  ospf_interfaces:
    Ethernet0/0:
      check_id: 'R5'
      area: 'False'
    Serial2/0:
      check_id: 'R5'
      area: '0'
    Serial2/1:
      check_id: 'R5'
      area: '2'
    Serial2/2:
      check_id: 'R5'
      area: 'False'
    Serial2/3:
      check_id: 'R5'
      area: 'False'