---
- process_id: '1'
  router_id: '8.8.8.8'
  set_stub: '1'
  set_totally_stub: 'False'
  set_nssa: 'False'
  set_totally_nssa: 'False'
  default_route_originate: 'False'
  default_route_originate_nssa: 'False'
  ospf_interfaces:
    Ethernet0/0:
      check_id: 'R8'
      area: 'False'
    Serial2/0:
      check_id: 'R8'
      area: '1'
    Serial2/1:
      check_id: 'R8'
      area: 'False'
    Serial2/2:
      check_id: 'R8'
      area: 'False'
    Serial2/3:
      check_id: 'R8'
      area: 'False'