---
- process_id: '1'
  router_id: '9.9.9.9'
  set_stub: 'False'
  set_totally_stub: 'False'
  set_nssa: 'False'
  set_totally_nssa: '3'
  default_route_originate: 'False'
  default_route_originate_nssa: 'False'
  ospf_interfaces:
    Ethernet0/0:
      check_id: 'R9'
      area: 'False'
    Serial2/0:
      check_id: 'R9'
      area: '0'
    Serial2/1:
      check_id: 'R9'
      area: '3'
    Serial2/2:
      check_id: 'R9'
      area: 'False'
    Serial2/3:
      check_id: 'R9'
      area: 'False'